#smzdmLogoRange {
  position: fixed;
  right: 50px;
  top: -30px;
  z-index: 99999;
}
#smzdmLogoRange site {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 0px;
  top: 0px;
  background-image: url(/assets/img/logo26.png);
  background-repeat: no-repeat;
  background-position: center center;
  display: block;
  cursor: pointer;
  z-index: 100100;
}
#smzdmLogoRange site.in {
  border-radius: 30px;
  background-color: #fff;
}
#smzdmLogoRange ul {
  width: 0px;
  height: 0px;
  z-index: 100000;
  transition: all 600ms ease-out 30ms;
  transform: translate3d(100%, 0, 0);
}
#smzdmLogoRange ul.in {
  width: auto;
  height: 40px;
  transform: translate3d(-8%, 0, 0);
}
#smzdmLogoRange ul > li {
  width: 0px;
  height: 0px;
  background: #BB0200;
  margin: 0 0 0 -1px;
  padding: 0px 10px;
  box-shadow: inset 1px 1px rgba(255, 255, 255, 0.36);
  float: left;
  clear: none;
  list-style: none;
  overflow: hidden;
  font-weight: normal;
  font-size: 12px;
  color: #fff;
  text-align: center;
}
#smzdmLogoRange ul > li.in {
  min-width: 50px;
  height: 30px;
  line-height: 30px;
  transition: all 100ms ease-out 600ms;
}
#smzdmLogoRange ul > li:last-child {
  border-right: none;
}
#smzdmLogoRange ul > li > span {
  color: #fff;
}
#smzdmLogoRange section {
  width: 300px;
  height: 200px;
  color: #333;
  display: none;
  background: #FFF;
  margin-top: -2px;
  border: 1px solid #DCDCDC;
  border-radius: 0 0 4px 4px;
  position: absolute;
  z-index: 200000000;
  /* max:2147483647 */
}
#smzdmLogoRange section.smzdmactive {
  display: block;
}
