{
    "name": "什么值得买 实时推送",
    "manifest_version": 2,
    "minimum_chrome_version": "18",
    "version": "2.5.6",
    "description": "“什么值得买”是一个中立的，致力于帮助广大网友买到更有性价比网购产品的推荐类博客。本插件为官方推送插件，欢迎使用",
    "icons": {
        "16": "assets/img/logo26.png",
        "48": "assets/img/logo48.png",
        "128": "assets/img/logo128.png"
    },
    "background": {
        "page": "html/background.html"
    },
    "homepage_url": "http://www.smzdm.com",
    "options_page": "html/options.html",
    "browser_action": {
        "default_icon": "assets/img/logo26.png",
        "default_popup": "html/popup.html"
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["jquery-1.10.1.js", "vue.js", "bottomBar.js"],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": ["/icons/*.*", "/css/*.*", "/assets/*.*"],
    "content_security_policy": "connect-src *; script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com; object-src 'self'",
    "permissions": ["http://*.smzdm.com/", "https://*.smzdm.com/", "notifications", "contextMenus", "tabs"]
}
