body {
    font: 12px/1.5 tahoma, "microsoft yahei", "微软雅黑";
    margin:0;
}
.haitao_hidden {
    display: none !important;
}
.haitao-clearfix {
    *zoom:1
}
.haitao-clearfix:before, .haitao-clearfix:after {
    display:table;
    content:"";
}
.haitao-clearfix:after {
    clear:both;
}
:focus {
    outline: none;
}
.haitao_link {
    text-decoration: underline;
    color:#999;
}
.icon {
    background: transparent url(http://gtms01.alicdn.com/tps/i1/T1sEtBFApfXXbxH5_y-500-200.png) 0 0 no-repeat;
    display: inline-block;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
ul li {
    padding:0;
}
#haitao_popup {
    height: 300px;
}
#haitao_popup .haitao_cate {
    margin:0 0 5px 0;
}
#haitao_popup .haitao_menu {
    padding:20px 25px 20px;
    color: #333;
}
#haitao_popup .haitao_list {
    list-style: none;
    margin: 0 25px;
    padding:0;
}
#haitao_popup .haitao_list li {
    margin:10px 0;
    padding:0;
    display: inline-block;
    width: 120px;
}
#haitao_popup .haitao_list a {
    padding-left:22px;
    color:#333;
    text-decoration: none;
    display: block;
    position: relative;
}
#haitao_popup .haitao_list a i {
    position: absolute;
    top:50%;
    margin-top:-8px;
    left:0;
    height:16px;
    width:16px;
    background: url(http://gtms02.alicdn.com/tps/i2/T19dV8FKdaXXbwY7j_-840-480.png);
}
#haitao_popup .haitao_list li.widthdouble {
}
#haitao_popup .haitao_list .haitao_weibo i {
    background-position: -189px -40px;
}
#haitao_popup .haitao_list .haitao_cuxiao i {
    background-position: -68px -40px;
}
#haitao_popup .haitao_list .haitao_gonglue i {
    background-position: -162px -40px;
}
#haitao_popup .haitao_list .haitao_guangguang i {
    background-position: -236px -40px;
}
#haitao_popup .haitao_list .haitao_amazon i {
    background-position: -140px -40px;
}
#haitao_popup .haitao_list .haitao_asos i {
    background-position: -279px -277px;
}
#haitao_popup .haitao_list .haitao_nordstrom i {
    background-position: -300px -301px;
}
#haitao_popup .haitao_list .haitao_walgreens i {
    background-position: -394px -301px;
}
#haitao_popup .haitao_list .haitao_bhphotovideo i {
    background-position: -346px -301px;
}
#haitao_popup .haitao_list .haitao_sixpm i {
    background-position: -301px -277px;
}
#haitao_popup .haitao_list .haitao_drugstore i {
    background-position: -394px -277px;
}
#haitao_popup .haitao_list .haitao_rei i {
    background-position: -414px -301px;
}
#haitao_popup .haitao_list .haitao_iherb i {
    background-position: -371px -277px;
}
#haitao_popup .haitao_list .haitao_saksfifthavenue i {
    background-position: -324px -277px;
}
#haitao_popup .haitao_list .haitao_net-a-porter i {
    background-position: -324px -301px;
}
#haitao_popup .haitao_list .haitao_gnc i {
    background-position: -345px -277px;
}
#haitao_popup .haitao_list .haitao_gymboree i {
    background-position: -369px -301px;
}
#haitao_popup .haitao_list .haitao_diapers i {
    background-position: -279px -301px;
}
#haitao_popup .haitao_list .haitao_puritan i {
    background-position: -414px -277px;
}
#haitao_popup .haitao_list .haitao_albeebaby i {
    background-position: -435px -301px;
}
#haitao_pop_tab .hidden {
    display: none;
}
#haitao_pop_tab .haitao_more {
    text-align: right;
    color: #666;
    margin-top:-17px;
}
#haitao_pop_tab #haitao_cuxiao .haitao_more {
    margin-right: 5px;
}
#haitao_pop_tab .haitao_more a {
    vertical-align: top;
    line-height: 16px;
    text-decoration: none;
    color: #8d5237;
}
#haitao_pop_tab .haitao_more a i {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left:2px;
    background: url(http://gtms02.alicdn.com/tps/i2/T19dV8FKdaXXbwY7j_-840-480.png) no-repeat -386px -72px;
}
#haitao_pop_tab .haitao_more a:hover {
    color: #ff8400;
}
#haitao_pop_tab .haitao_more a:hover i {
    background-position: -356px -97px;
}
#haitao_gonglv {
    padding: 45px 35px;
}
#haitao_gonglv a {
    color:#333;
    text-decoration: none;
}
#haitao_gonglv .haitao_gonglv_list li, #haitao_gonglv .haitao_shipIntro_list li {
    margin:0 0 20px 0;
    display: inline-block;
    width: 178px;
}
#haitao_gonglv .haitao_gonglv_list {
    border-top: 1px solid #f0f0f0;
    margin-top: 10px;
    padding-top: 20px;
}
#haitao_gonglv .haitao_shipIntro_list a {
    vertical-align: bottom;
}
#haitao_gonglv .haitao_shipIntro_list i {
    background: url(http://gtms02.alicdn.com/tps/i2/T19dV8FKdaXXbwY7j_-840-480.png);
    width: 16px;
    height: 16px;
    display: inline-block;
    margin-right:5px;
}
#haitao_gonglv .haitao_shipIntro_list .icon_youjia {
    background-position: -373px -40px;
}
#haitao_gonglv .haitao_shipIntro_list .icon_banma {
    background-position:-393px -41px;
}
#haitao_gonglv .haitao_shipIntro_list .icon_disifang {
    background-position:-417px -40px;
}
#haitao_gonglv .haitao_shipIntro_list .icon_baitong {
    background-position:-446px -41px;
}
#haitao_gonglv .haitao_shipIntro_list .icon_haitaoke {
    background-position: -475px -40px;
}
#haitao_gonglv a {
    color:#333;
    text-decoration: none;
}
#haitao_gonglv a:hover {
    color:#ff8400;
}
#haitao_gonglv .haitao_qq {
    border-top:1px solid #f0f0f0;
    margin-top:25px;
    padding-top:25px;
}
#haitao_gonglv .haitao_communicate {
    border-top:1px solid #f0f0f0;
    margin-top:25px;
    padding-top:25px;
}
#haitao_gonglv .ht_title {
    color:#333;
    width: 90px;
    vertical-align: top;
    margin-bottom: 10px;
}
#haitao_gonglv .ht_items {
    display: inline-block;
    vertical-align: top;
}
#haitao_gonglv .ht_items a {
}
#haitao_gonglv .ht_items a:hover {
    color:#ff8400;
}
#haitao_gonglv .ht_link {
    float: left;
    display: inline-block;
    vertical-align: top;
}
#haitao_gonglv .ht_item {
    display: inline-block;
    width:178px;
}
#haitao_gonglv .ht_name {
}
#haitao_gonglv .ht_desc {
    padding-left:5px;
}
#haitao_gonglv .ht_desc img {
    padding-left:5px;
    vertical-align: bottom;
}
#haitao_gonglv .ht_link_item {
    display: inline-block;
    margin-right:40px;
    vertical-align: top;
    line-height: 16px;
    color:#333;
    position: relative;
    padding-bottom: 10px;
    cursor: pointer;
}
#haitao_gonglv .ht_link_item:hover {
    color:#ff8400;
}
#haitao_gonglv .ht_link_item i {
    width:16px;
    height: 16px;
    display: inline-block;
    margin-right:5px;
    background: url(http://gtms02.alicdn.com/tps/i2/T19dV8FKdaXXbwY7j_-840-480.png) no-repeat;
}
#haitao_gonglv .ht_link_item.ht_link_feedback i {
    background-position: -281px -74px;
}
#haitao_gonglv .ht_link_item.ht_link_introduce i {
    background-position: -302px -74px;
}
#haitao_gonglv .ht_link_item.ht_link_share i {
    background-position: -325px -74px;
}
#haitao_gonglv .ht_link_item.ht_link_feedback:hover i {
    background-position: -281px -96px;
}
#haitao_gonglv .ht_link_item.ht_link_introduce:hover i {
    background-position: -302px -96px;
}
#haitao_gonglv .ht_link_item.ht_link_share:hover i {
    background-position: -325px -96px;
}
#haitao_gonglv .ht_share_popup {
    display: none;
    text-align: left;
    cursor: pointer;
}
#haitao_gonglv .ht_link_share:hover .ht_share_popup {
    display: block;
    position: absolute;
    top:25px;
    right:-10px;
    background: #FFF;
    border: 1px solid #D2D2D2;
    border-radius: 2px;
    box-shadow: 1px 1px 5px #E6E6E6;
    margin: 0 auto;
    padding: 5px 0 0 10px;
    width: 170px;
}
#haitao_gonglv .ht_link_share .ht_share_popup .btn-share {
    color: #666;
    margin: 0 12px 3px 0;
    width: 70px;
    display: inline-block;
    vertical-align: top;
    line-height: 18px;
}
#haitao_gonglv .ht_link_share .ht_share_popup .btn-share:hover {
    color: #ff8400;
}
#haitao_gonglv .ht_link_share .ht_share_popup .btn-share .icon-share {
    background: url(http://img01.taobaocdn.com/tps/i1/T185JuXD0XXXXqlb.3-100-36.png) no-repeat -9999em -9999em;
    cursor: pointer;
    height: 16px;
    margin-right: 3px;
    overflow: hidden;
    position: relative;
    top: 1px;
    width: 16px;
}
#haitao_gonglv .ht_link_share .ht_share_popup .btn-share .icon-share-taojianghu {
    background-position: 0 0;
}
#haitao_gonglv .ht_link_share .ht_share_popup .btn-share .icon-share-sinaweibo {
    background-position: -60px 0;
}
#haitao_gonglv .ht_link_share .ht_share_popup .btn-share .icon-share-tencentweibo {
    background-position: -20px 0;
}
#haitao_gonglv .ht_link_share .ht_share_popup .btn-share .icon-share-douban {
    background-position: -80px 0;
}
#haitao_gonglv .ht_link_share .ht_share_popup .btn-share .icon-share-renren {
    background-position: -40px 0;
}
#haitao_gonglv .ht_share_popup .angle {
    background: none;
}
#haitao_gonglv .ht_share_popup .angle-up {
    position: absolute;
    right: 5px;
    margin-left: 50px;
    top: -10px;
}
#haitao_gonglv .ht_share_popup .angle-outer, #haitao_gonglv .ht_share_popup .angle-inner {
    border: transparent;
    border-style: dashed;
    font-size: 0;
    height: 0;
    overflow: hidden;
    position: absolute;
    width: 0;
    background: none;
}
#haitao_gonglv .ht_share_popup .angle-outer {
    border-width: 5px;
    border-bottom: 5px solid #D2D2D2;
}
#haitao_gonglv .ht_share_popup .angle-inner {
    border-width: 5px;
    border-bottom: 5px solid #FFF;
    top: 1px;
}
#haitao_cuxiao_temp {
    display: none;
}
#haitao_cuxiao {
    padding: 45px 25px 30px 27px;
}
#haitao_cuxiao .ht_cuxiao_item {
    display: inline-block;
    width:130px;
    margin: 0 8px 30px;
    vertical-align: top;
    color:#333;
}
#haitao_cuxiao .ht_cuxiao_item:hover {
    color:#ff8400;
}
#haitao_cuxiao .ht_cuxiao_img {
    width: 130px;
    height: 130px;
    box-shadow:0px 1px 2px #d6d6d6;
}
#haitao_cuxiao .ht_cuxiao_item:hover .ht_cuxiao_img {
    box-shadow:0px 1px 2px #fdad56;
}
#haitao_cuxiao .ht_cuxiao_text {
    margin-top: 10px;
    display: inline-block;
    width: 130px;
    height: 32px;
    line-height: 16px;
    overflow: hidden;
    word-break:break-all;
}
#haitao_website {
    padding: 30px 25px 35px 27px;
}
#haitao_website a {
    display: inline-block;
    width:130px;
    height: 55px;
    margin:15px 8px;
    font-size: 0;
    background: url(http://gtms04.alicdn.com/tps/i4/T1Ud99FoXeXXXg0Q7h-737-313.png) no-repeat;
    box-shadow:0px 1px 2px #d6d6d6;
}
#haitao_website a:hover {
    box-shadow:0px 1px 2px #fdad56;
}
#haitao_website .haitao_amazon {
    background-position: 0 1px;
}
#haitao_website .haitao_asos {
    background-position: -150px 0;
}
#haitao_website .haitao_nordstrom {
    background-position: -305px 0;
}
#haitao_website .haitao_walgreens {
    background-position: -455px 0;
}
#haitao_website .haitao_bhphotovideo {
    background-position: -607px 0;
}
#haitao_website .haitao_sixpm {
    background-position: 0 -85px;
}
#haitao_website .haitao_drugstore {
    background-position: -150px -85px;
}
#haitao_website .haitao_gymboree {
    background-position: -305px -85px;
}
#haitao_website .haitao_iherb {
    background-position: -457px -86px;
}
#haitao_website .haitao_saksfifthavenue {
    background-position: -607px -85px;
}
#haitao_website .haitao_rei {
    background-position: 0 -171px;
}
#haitao_website .haitao_puritan {
    background-position: -150px -171px;
}
#haitao_website .haitao_diapers {
    background-position: -305px -171px;
}
#haitao_website .haitao_albeebaby {
    background-position: -457px -171px;
}
#haitao_website .haitao_gnc {
    background-position: -607px -171px;
}
#haitao_website .haitao_net-a-porter {
    background-position: 0 -257px;
}
#haitao_website .haitao_shopbop {
    background-position: -150px -257px;
}
/*pub-1|2013-01-30 20:00:17*/

/*login*/
 .login-popup {
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    position:absolute!important;
    width:342px!important;
    height:500px!important;
    background:none!important;
    border:none!important;
    a.tip {
        margin: 0;
        padding: 0;
        position: absolute;
        top: 10px;
        left: 112px;
        display: inline-block;
        color: #666666;
        text-decoration: none;
    }
}
.etaologin-overlay {
    position:absolute;
    left:-9999px;
    top:-9999px;
}
.etaologin-ext-mask {
    background-color:black;
    filter:alpha(opacity=30);
    -moz-opacity:.3;
    opacity:.3;
}
.login-popup div.etaologin-contentbox {
    padding:0;
    border:none;
}
.login-popup h2 {
    text-align:left;
    height:35px!important;
    background-color:#29afdf;
    background-image:-moz-linear-gradient(top, #fbfbfb, #f2f2f2);
    background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #fbfbfb), color-stop(1, #f2f2f2));
    filter:progid:dximagetransform.microsoft.gradient(startcolorstr='#fbfbfb', endcolorstr='#f2f2f2', gradienttype='0');
    margin:0;
    padding:0;
    line-height:35px!important;
    padding-left:18px;
    color:#333;
    font-weight:800;
    font-size:14px;
    border:1px solid #e6e6e6;
    border-bottom:1px solid #ccc;
}
.login-popup .close-login-btn {
    position:absolute;
    top:12px;
    right:11px;
    width:11px;
    cursor:pointer;
    height:11px;
    display:block;
    text-indent:-9999px;
    background:url(http://img04.taobaocdn.com/tps/i4/T1x8aTXjRqXXXXXXXX-11-11.png) no-repeat 0 0;
}
.login-popup .login-type {
    position:absolute;
    top:37px;
    left:0;
    padding:0;
    margin:0;
    list-style:none;
    width:343px;
}
.login-popup .login-type li {
    list-style:none;
    float:left;
}
.login-type li a {
    outline:none;
    font-size:12px;
    font-weight:800;
    background-color:#fff;
    float:left;
    display:block;
    width:169px!important;
    height:34px;
    text-align:center;
    line-height:34px;
    color:#333;
    text-decoration:none;
    border-left:1px solid #ebebeb;
    border-right:1px solid #ebebeb;
    border-bottom:1px solid #ebebeb;
    background:-moz-linear-gradient(top, #f5f5f5, #f0f0f0);
    background:-webkit-gradient(linear, 0 0, 0 0, from(#f5f5f5), to(#f0f0f0));
    filter:progid:dximagetransform.microsoft.gradient(startcolorstr='#f5f5f5', endcolorstr='#f0f0f0');
    -ms-filter:"progid:dximagetransform.microsoft.gradient(startcolorstr='#f5f5f5',endcolorstr='#f0f0f0')";
}
.login-type li a:hover {
    color:#333;
    text-decoration:none;
}
.login-type li a.current {
    background:none;
    filter:none;
    -ms-filter:none;
    background-color:#fff;
    border-bottom:none;
}
.login-hd {
    width:342px;
    height:34px;
    position:relative;
}
.etaologin-contentbox {
    width:342px;
    height:34px;
    position:relative;
}
.login-popup * {
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}
/*kissy switch tabs*/
 .haitao_tab {
    position: relative;
    padding-top: 38px;
    color:#999;
}
.haitao_tab .ks-switchable-nav {
    position: absolute;
    margin-top: -30px;
    z-index: 99;
    padding:0 0 0 25px;
    list-style: none;
    color:#fff;
}
.haitao_tab .ks-switchable-nav li {
    font-size: 14px;
    float: left;
    height: 22px;
    line-height: 12px;
    text-align: center;
    padding: 10px 15px 0;
    cursor: pointer;
    position: relative;
}
.haitao_tab .ks-switchable-nav li.ks-active {
    cursor: default;
    background-color: #fff;
    color:#923f16;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
.haitao_tab .ks-switchable-content {
    position: relative;
    background-color: #fff;
    height: 482px;
}
.haitao_tab.haitao_inner_tab {
    padding-top: 0;
}
.haitao_tab.haitao_inner_tab .ks-switchable-nav {
    margin-top: 0;
}
.haitao_tab.haitao_inner_tab .ks-switchable-nav {
    padding:0;
    list-style: none;
}
.haitao_tab.haitao_inner_tab .ks-switchable-nav li {
    float:none;
    font-size: 12px;
    border-radius: 2px;
    background: #eee;
    color:#999;
    margin-bottom:10px;
    padding: 5px 10px 0;
    line-height: 12px;
    height: 18px;
    border:none;
}
.haitao_tab.haitao_inner_tab .ks-switchable-nav li.ks-active {
    cursor: default;
    background: #923f16;
    color:#fff;
}
.haitao_tab.haitao_inner_tab .ks-switchable-content {
    padding: 0;
}
.haitao-ks-ext-close .haitao-ks-ext-close-x {
    display: block;
    background: url(http://gtms02.alicdn.com/tps/i2/T19dV8FKdaXXbwY7j_-840-480.png) -36px -272px;
    height: 16px;
    width: 16px;
    text-indent: -9999px;
}
.haitao-ks-ext-close:hover .haitao-ks-ext-close-x {
    background-position: -94px -272px;
}
.haitao_red_tip {
    position: absolute;
    width: 15px;
    height: 22px;
    background: url(http://gtms02.alicdn.com/tps/i2/T19dV8FKdaXXbwY7j_-840-480.png) -325px -153px;
    top: 2px;
    right: -1px;
    background-size: 560px 320px;
    display: none;
}
.showBadge .haitao_red_tip {
    display: block;
}
#haitao_pop_tab {
    background-color: #9d522d;
    width: 800px;
}
#haitao_pop_tab .haitao_addr_warn {
    display: inline-block;
    position: relative;
    background: url(http://gtms01.alicdn.com/tps/i1/T1L6IQFlxcXXc0x7gJ-1200-60.png) repeat-y top right;
    padding-right: 20px;
    line-height: inherit;
    margin: 20px 30px 0 0;
    height: 60px;
    & + #haitao_website {
        padding-top: 10px;
    }
    &.haitao_hidden {
        & + #haitao_website {
            padding-top: 30px;
        }
    }
    i {
        position: absolute;
        height: 30px;
        width: 30px;
        background: url(http://gtms02.alicdn.com/tps/i2/T19dV8FKdaXXbwY7j_-840-480.png) -651px -163px;
        vertical-align: middle;
        top: 15px;
        left: 20px;
    }
    span {
        display: inline-block;
        margin:12px 10px 0 70px;
        color:#010101;
    }
    .haitao_detaillink {
        position: absolute;
        top: 35px;
        right: 30px;
        vertical-align: top;
        line-height: 16px;
        text-decoration: none;
        color: #8d5237;
        width: 66px;
        em {
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-left:2px;
            background: url(http://gtms02.alicdn.com/tps/i2/T19dV8FKdaXXbwY7j_-840-480.png) no-repeat -386px -72px;
        }
    }
}
#haitao_pop_tab .haitao_addr_warn .haitao_detaillink:hover {
    color: #ff8400;
}
#haitao_pop_tab .haitao_addr_warn .haitao_detaillink:hover em {
    background-position: -356px -97px;
}
#haitao_pop_tab .haitao_noship {
    height: 250px;
    position: relative;
}
#haitao_pop_tab .haitao_noship .haitao_img_wrap {
    position: absolute;
    top:30px;
    left:50%;
    margin-left:-320px;
    width: 640px;
    height: 220px;
}
#haitao_pop_tab .haitao_noship .haitao_ns_line1 {
    position: absolute;
    font-size: 14px;
    color:#923f16;
    top: -2px;
    left: 188px;
}
#haitao_pop_tab .haitao_noship .haitao_ns_24 {
    font-size: 24px;
}
#haitao_pop_tab .haitao_noship .haitao_ns_line2 {
    position: absolute;
    color:#666;
    top: 42px;
    left: 188px;
}
#haitao_pop_tab .haitao_noship .haitao_ns_add {
    text-decoration: underline;
    cursor: pointer;
}
#haitao_pop_tab .haitao_noship .haitao_indicator {
    position: absolute;
    right: 90px;
    bottom: 30px;
    width: 110px;
    height: 80px;
    background: url(http://gtms02.alicdn.com/tps/i2/T19dV8FKdaXXbwY7j_-840-480.png) 0px -123px;
}
#haitao_pop_tab .haitao_shipList {
    padding:5px 0 20px;
    display: none;
}
#haitao_pop_tab .haitao_hasShip .haitao_shipList {
    display: block;
}
#haitao_pop_tab .haitao_hasShip .haitao_noship {
    display: none;
}
#haitao_pop_tab .haitao_hasShip .haitao_addBtn {
    display: none;
}
#haitao_pop_tab .haitao_hasShip .haitao_addShip .haitao_addPanel {
    display: block;
    margin-top:-22px;
}
#haitao_pop_tab .haitao_addShip {
    line-height: 28px;
    margin-bottom: 30px;
}
#haitao_pop_tab .haitao_addShip .haitao_shipPower {
    float:right;
    margin-left:25px;
    line-height: 36px;
    color:#999;
}
#haitao_pop_tab .haitao_addShip .haitao_limitText {
    display: none;
    margin: -17px 25px 0 20px;
    color:#ac0000;
    line-height: 36px;
}
#haitao_pop_tab .haitao_addShip .haitao_limitText .haitao_limit_left {
    float:left;
}
#haitao_pop_tab .haitao_addShip .haitao_addBtn, #haitao_pop_tab .haitao_addShip .haitao_addCloseBtn {
    float:right;
    border-radius: 2px;
    background: #9f3400;
    border:1px solid #782800;
    padding: 0 10px 0 30px;
    color:#fff;
    margin-right: 25px;
    position: relative;
    cursor: pointer;
    box-shadow:0px 1px 3px #eee;
    height: 26px;
    line-height: 26px;
}
#haitao_pop_tab .haitao_addShip .haitao_addBtn:hover, #haitao_pop_tab .haitao_addShip .haitao_addCloseBtn:hover {
    background:#923f16;
}
#haitao_pop_tab .haitao_addShip .haitao_addCloseBtn {
    display: none;
}
#haitao_pop_tab .haitao_addShip .haitao_addBtn i, #haitao_pop_tab .haitao_addShip .haitao_addCloseBtn i {
    position: absolute;
    left:10px;
    top:50%;
    margin-top:-7px;
    height: 14px;
    width: 14px;
    background: url(http://gtms02.alicdn.com/tps/i2/T19dV8FKdaXXbwY7j_-840-480.png) -234px -10px;
}
#haitao_pop_tab .haitao_addShip .haitao_addCloseBtn i {
    background-position: -234px -11px;
    -webkit-transform: rotate(-180deg);
}
#haitao_pop_tab .haitao_addShip .haitao_addPanel {
    display: none;
    margin:62px 25px 0;
}
#haitao_pop_tab .haitao_addShip .haitao_addPanel .haitao_add_title {
    font-size: 14px;
    color:#333;
}
#haitao_pop_tab .haitao_addShip .haitao_addPanel .haitao_add_detail {
    color:#666;
    position: relative;
    margin-top:12px;
}
#haitao_pop_tab .haitao_addShip .haitao_add_setting {
    color:#666;
    line-height: 32px;
    margin-top:8px;
    vertical-align: bottom;
}
#haitao_pop_tab .haitao_addShip .haitao_add_setting .haitao_set_title {
    color:#333;
    font-weight: bold;
    vertical-align: bottom;
}
.haitao_btn {
    border:1px solid #bababa;
    display: inline-block;
    padding:0 10px;
    border-radius: 2px;
    color: #666;
    height: 25px;
    line-height: 23px;
    cursor: pointer;
}
#haitao_pop_tab .haitao_addShip.haitao_overlimit .haitao_limitText {
    display: block;
}
#haitao_pop_tab .haitao_addShip.haitao_unfold .haitao_addPanel {
    display: block;
}
#haitao_pop_tab .haitao_addShip.haitao_unfold .haitao_addBtn {
    display: none;
}
#haitao_pop_tab .haitao_addShip.haitao_unfold .haitao_addCloseBtn {
    display: block;
}
#haitao_pop_tab .haitao_addShip.haitao_overlimit .haitao_addBtn {
    background: #f5f5f5;
    border:2px solid #ccc;
    color:#999;
    box-shadow:0px 1px 3px #eee;
}
#haitao_pop_tab .haitao_addShip.haitao_overlimit .haitao_addBtn i {
    background-position: -196px -10px;
    opacity: 0.6;
}
#haitao_pop_tab .haitao_addShip.haitao_overlimit .haitao_addPanel {
    display: none;
}
#shenqi_zhuanxiang {
    padding: 33px 25px 30px 27px;
    font-size: 12px;
    color: #666666;
}
#shenqi_zhuanxiang .pagination {
    text-align: center;
    margin-top: 52px;
}
#shenqi_zhuanxiang .items .item {
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 27px;
    margin-bottom: 27px;
}
#shenqi_zhuanxiang .items .item.last {
    border-bottom: none;
    margin-bottom: 0;
}
#shenqi_zhuanxiang .items .item .left {
    float: left;
}
#shenqi_zhuanxiang .items .item .left a {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 130px;
    height: 130px;
    background-color: red;
}
#shenqi_zhuanxiang .items .item .left a img {
    max-width: 100%;
    max-height: 100%;
    line-height: 130px;
    text-align: center;
    background-color: red;
}
#shenqi_zhuanxiang .items .item .right {
    float: right;
    width: 590px;
}
#shenqi_zhuanxiang .items .item .right .title {
    font-weight: normal;
    margin: 0;
    font-size: 16px;
    width: 420px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    color: #333333;
}
#shenqi_zhuanxiang .items .item .right .brief {
    margin: 0;
    padding: 8px 0;
    line-height: 20px;
}
#shenqi_zhuanxiang .items .item .right .invite {
    margin: 0;
    color: #333333;
    line-height: 26px;
}
#shenqi_zhuanxiang .items .item .right .invite .code {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    height: 24px;
    line-height: 24px;
    width: 115px;
    color: #ff6600;
    border: 1px solid #cecece;
    font-size: 16px;
    text-align: center;
    margin-left: 4px;
    vertical-align: bottom;
}
#shenqi_zhuanxiang .items .item .right .invite .btn {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    height: 24px;
    line-height: 24px;
    background-color: #f8f8f8;
    margin-left: 8px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    color: #444444;
    padding: 0px 10px;
    text-decoration: none;
}
#haitao_login {
    position: absolute;
    right:25px;
    top:15px;
    z-index: 100;
    color:#fff;
    line-height: 12px;
}
#haitao_login .haitao_close {
    float:right;
    background: url(http://gtms02.alicdn.com/tps/i2/T19dV8FKdaXXbwY7j_-840-480.png) -36px -291px;
    height: 16px;
    width: 16px;
    text-indent: -9999px;
    cursor: pointer;
    margin-left:30px;
}
#haitao_login .haitao_close:hover {
    background-position: -94px -291px;
    ;
}
#haitao_login .haitao_hasLogin {
    float:right;
    display: none;
}
#haitao_login .haitao_hasLogin .login_name {
    opacity: 0.6;
}
#haitao_login .haitao_hasLogin .logout {
    margin-left:10px;
    cursor: pointer;
    color:#fff;
    text-decoration: none;
    opacity: 0.6;
}
#haitao_login .haitao_hasLogin .logout:hover {
    color:#fff;
    text-decoration: none;
    opacity: 1;
}
#haitao_login .haitao_notLogin {
    float:right;
    text-decoration: none;
    cursor: pointer;
    color:#fff;
    opacity: 0.6;
}
#haitao_login .haitao_notLogin:hover {
    color:#fff;
    text-decoration: none;
    opacity: 1;
}
#haitao_login.haitao_islogin .haitao_hasLogin {
    display: block;
}
#haitao_login.haitao_islogin .haitao_notLogin {
    display: none;
}
/*select */
 .haitao-button {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    border: 0;
    margin:2px 0;
    padding: 2px 0;
    text-decoration: none;
    list-style: none;
    vertical-align: middle;
    cursor: default;
    outline: none;
    background-color: #FFF;
    border-style: solid;
    border-color: #d2d2d2;
    white-space: nowrap;
    border-width: 1px;
    border-radius: 2px;
    box-shadow: 0px 1px 3px #ddd inset;
    cursor: pointer;
}
.haitao-button.focus_boder {
    border-color:#923f16 !important;
}
.haitao-button-disabled {
    background-image: none !important;
    opacity: 0.3;
}
.haitao-menu-button {
    position: relative;
    line-height: 22px;
}
.haitao-button-disabled {
    border-color: #999 !important;
}
.haitao-button-hover, .haitao-button-focused, .haitao-menu-buttonmenu-button-open {
    border-color: #d2d2d2 !important;
}
::root .haitao-menu-button-caption, ::root .haitao-menu-button-dropdown {
    line-height: normal;
}
.haitao-menu-button-disabled {
    background-image: none !important;
    opacity: 0.3;
}
.haitao-menu-button-disabled, .haitao-menu-button-disabled .haitao-menu-button-caption, .haitao-menu-button-disabled .haitao-menu-button-dropdown {
    border-color: #999 !important;
}
.haitao-menu-button-hover {
}
.haitao-menu-button-focused {
    border-color:#923f16 !important;
}
.haitao-menu-button-caption {
    padding: 0 5px;
    vertical-align: top;
    display: inline-block;
}
.haitao-menu-button-dropdown {
    border-left: 1px solid #d2d2d2;
    height: 26px;
    width: 26px;
    background: url(http://gtms02.alicdn.com/tps/i2/T19dV8FKdaXXbwY7j_-840-480.png) no-repeat -189px -5px;
    vertical-align: top;
    position: absolute;
    right: 0;
    top: 0;
}
.haitao-button-hover .haitao-menu-button-dropdown, .haitao-button-focused .haitao-menu-button-dropdown, .haitao-menu-buttonmenu-button-open .haitao-menu-button-dropdown {
    background-position: -189px -5px;
}
.haitao-menu-buttonmenu-button-open .haitao-menu-button-dropdown, .haitao-button-hover .haitao-menu-button-dropdown {
}
.haitao-popupmenu {
    position: absolute;
    left: -9999px;
    top: -9999px;
}
.haitao-popupmenu-shown {
    visibility: visible;
}
.haitao-popupmenu-hidden {
    visibility: hidden;
}
.haitao-menu {
    background: #fff;
    border: 1px solid #923f16;
    cursor: default;
    margin: 0;
    outline: none;
    padding: 4px 0;
    position: absolute;
    z-index: 20000;
}
.haitao-menuitem {
    list-style: none;
    margin: 0;
    padding: 4px 0 4px 10px;
    white-space: nowrap;
    min-width:62px;
}
.haitao-menu-nocheckbox .haitao-menuitem, .haitao-menu-noicon .haitao-menuitem {
    padding-left: 12px;
}
.haitao-menu-noaccel .haitao-menuitem {
    padding-right: 20px;
}
.haitao-menuitem-content {
    font: normal 13px Arial, sans-serif;
    cursor: pointer;
}
.haitao-menuitem-disabled .haitao-menuitem-icon {
    opacity: 0.3;
}
.haitao-menuitem-highlight, .haitao-menuitem-hover {
    background-color: #f5f5f5;
    padding: 4px 0 4px 10px;
    margin: 0;
}
.haitao-menuitem-checkbox, .haitao-menuitem-icon {
    background-repeat: no-repeat;
    height: 16px;
    left: 6px;
    position: absolute;
    right: auto;
    vertical-align: middle;
    width: 16px;
}
.haitao-menuitem-accel {
    direction: ltr;
    left: auto;
    padding: 0 6px;
    position: absolute;
    right: 0;
    text-align: right;
}
input.haitao_input {
    width:150px;
    margin:2px;
    height: 28px;
    line-height: 24px;
    border:1px solid #d2d2d2;
    padding: 2px 5px;
    border-radius: 2px;
    -webkit-box-sizing: border-box;
    font-size: 12px;
    box-shadow: 0px 1px 3px #ddd inset;
    vertical-align: middle;
}
input.haitao_input:focus {
    border:1px solid #923f16;
}
#haitao_ship_input {
    width:165px;
    margin:2px 17px 2px 5px;
}
#haitao_remark_input {
    width:210px;
    margin:2px 10px 2px 5px;
}
.haitao-click-button {
    display: inline-block;
    line-height: 17px;
    text-align: center;
    border: 1px solid #CCC;
    padding: 4px 10px;
    color: #666;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid #999;
    background-image: -moz-linear-gradient(-90deg, #f7f7f7, #e2e2e2);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f7f7f7), color-stop(1, #e2e2e2));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f7f7f7', EndColorStr='#e2e2e2');
    -ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#f7f7f7', EndColorStr='#e2e2e2')";
}
.haitao-click-button-hover {
    -moz-box-shadow: 0 2px 10px #AAA;
    -webkit-box-shadow: 0 2px 10px #AAA;
    box-shadow: 0 2px 10px #AAA;
}
.haitao-click-button-active {
    background-image: -moz-linear-gradient(-90deg, #e2e2e2, #f7f7f7);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e2e2e2), color-stop(1, #f7f7f7));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#e2e2e2', EndColorStr='#f7f7f7');
    -ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#e2e2e2', EndColorStr='#f7f7f7')";
}
#haitao_addConfirmBtn {
    position: absolute;
    right:0px;
    top:2px;
    border-radius: 2px;
    background: #f5f5f5;
    border:1px solid #cccccc;
    padding: 0 10px;
    color:#333;
    cursor: pointer;
    box-shadow:0px 1px 3px #eee;
    height: 26px;
    line-height: 26px;
}
#haitao_addConfirmBtn:hover {
    background: #f0f0f0;
}
/*triangle style*/
 .haitao_triangle {
    position: absolute;
    display: inline-block;
    color: #fff;
    border-radius: 2px;
    z-index: 100;
}
.haitao_triangle:hover {
    z-index: 1001;
}
.haitao_triangle:after {
    content:"";
    position: absolute;
    background: url(http://gtms02.alicdn.com/tps/i2/T19dV8FKdaXXbwY7j_-840-480.png);
    display: block;
    width: 14px;
    height: 14px;
    opacity: 0.95;
}
.haitao_triangle.bottom:after {
    bottom: -14px;
    left: 40px;
    background-position: -85px -12px;
}
.haitao_triangle.top:after {
    top: -14px;
    left: 40px;
    background-position: -108px -7px;
}
.haitao_triangle.right:after {
    top: 10px;
    right: -14px;
    background-position: -71px -10px;
}
.haitao_triangle.left:after {
    top: 10px;
    left: -14px;
    background-position: -44px -10px;
}
.haitao_triangle.left.haitao_expand:after {
}
.haitao_triangle.left {
    margin-left:10px;
    text-align:left;
}
.haitao_triangle.right {
    text-align:right;
}
.haitao_triangle .haitao_tips_center {
    display: inline-block;
    background: #923f16;
    font-size: 12px;
    border-radius: 2px;
    padding:0 10px;
    line-height: 32px;
}
.haitao_triangle .haitao_size_convert {
    color:#fff;
    text-decoration: underline;
}
.haitao_triangle .haitao_size_convert:hover {
    color:#fff;
}
.haitao_triangle .haitao_tips_left {
    display: inline-block;
    background: #923f16;
    border-right:1px solid #ae4d1d;
    font-size: 12px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    padding:0 10px;
}
.haitao_triangle .haitao_tips_right {
    display: inline-block;
    background: #923f16;
    font-size: 12px;
    border-left:2px solid #85340c;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    padding:0 30px 0 10px;
    line-height: 32px;
}
.haitao_triangle .haitao_tips_right em {
    position: absolute;
    right:10px;
    top:12px;
    width: 12px;
    height: 12px;
    font-size: 0;
    background: url(http://gtms02.alicdn.com/tps/i2/T19dV8FKdaXXbwY7j_-840-480.png);
    background-position: -146px -10px;
}
.haitao_triangle.haitao_unfold .haitao_tips_right em {
    -webkit-transform: rotate(180deg);
}
.haitao_triangle .haitao_tips_title {
    display: inline-block;
    height:32px;
    line-height: 32px;
    font-size: 0;
    box-shadow: 0px 0px 2px #666;
    border-radius: 2px;
    position: relative;
    opacity: 0.95;
    padding: 1px 0;
    background: #923f16;
}
.haitao_triangle .haitao_tips_detail {
    display: none;
    padding:10px;
    color:#666;
    background-color: #fff;
}
.haitao_triangle .haitao_tips_detail .haitao_detail_item {
    margin:6px 0;
}
.haitao_triangle .haitao_tips_detail .haitao_bz_color {
    color:#8d5237;
}
.haitao_triangle.haitao_unfold .haitao_tips_detail {
    display: block;
    box-shadow: 0px 1px 2px #81452d;
    z-index: 502;
}
.haitao_triangle.haitao_unfold.left .haitao_tips_title {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.haitao_triangle.haitao_unfold.left .haitao_tips_left {
    border-bottom-left-radius: 0;
}
.haitao_triangle.haitao_unfold.left .haitao_tips_right {
    border-bottom-right-radius: 0;
}
.haitao_triangle.haitao_unfold.left .haitao_tips_detail {
    border:2px solid #9d522d;
    border-radius: 2px;
    border-top-left-radius: 0;
}
.haitao_triangle.haitao_unfold.right .haitao_tips_title {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.haitao_triangle.haitao_unfold.right .haitao_tips_left {
    border-bottom-left-radius: 0;
}
.haitao_triangle.haitao_unfold.right .haitao_tips_right {
    border-bottom-right-radius: 0;
}
.haitao_triangle.haitao_unfold.right .haitao_tips_detail {
    border:2px solid #8d5237;
    border-radius: 2px;
    border-top-right-radius: 0;
}
.haitao_triangle .haitao_yellow {
    color:#ffe400;
    font-weight: bold;
    line-height: 32px;
}

.haitao-jingxuan a{
    text-decoration: none;
    color: #fff;
}
/*table*/
 #haitao_ship_table {
    font-size: 12px;
    border-spacing: 0;
    border-collapse: separate;
    width: 100%;
}
#haitao_ship_table th, #haitao_ship_table td {
    text-align: left;
    overflow: hidden;
    word-break: break-all;
    padding-right:18px;
}
#haitao_ship_table th {
    color:#333;
    line-height: 36px;
}
#haitao_ship_table tr:nth-child(2n+1) {
    background: #fff;
}
#haitao_ship_table tr:nth-child(2n) {
    background: #fafafa;
}
#haitao_ship_table td {
    color:#666;
    height: 38px;
}
#haitao_ship_table .td_num {
    width: 20px;
    padding-left:25px;
    padding-right:10px;
    color:#999;
}
#haitao_ship_table .td_ship_icon, #haitao_ship_table .td_trans_icon {
    width: 20px;
    padding-right:0;
}
#haitao_ship_table .td_ship_icon i, #haitao_ship_table .td_trans_icon i, .haitao-select i {
    background: url(http://gtms02.alicdn.com/tps/i2/T19dV8FKdaXXbwY7j_-840-480.png);
    width: 16px;
    height: 16px;
    display: block;
}
#haitao_ship_table .td_ship_icon .icon_fedex, .haitao-select .icon_fedex {
    background-position:-350px -40px;
}
#haitao_ship_table .td_ship_icon .icon_dhl, .haitao-select .icon_dhl {
    background-position:-304px -40px;
}
#haitao_ship_table .td_ship_icon .icon_usps, .haitao-select .icon_usps {
    background-position:-327px -40px;
}
#haitao_ship_table .td_ship_icon .icon_ups, .haitao-select .icon_ups {
    background-position:-282px -40px;
}
#haitao_ship_table .td_trans_icon .icon_youjia {
    background-position:-373px -40px;
}
#haitao_ship_table .td_trans_icon .icon_banma {
    background-position:-393px -41px;
}
#haitao_ship_table .td_trans_icon .icon_disifang {
    background-position:-417px -40px;
}
#haitao_ship_table .td_trans_icon .icon_baitong {
    background-position:-446px -41px;
}
#haitao_ship_table .td_trans_icon .icon_haitaoke {
    background-position: -475px -40px;
}
#haitao_ship_table .td_ship_num {
    width: 110px;
}
#haitao_ship_table .td_ship_st {
    width: 115px;
}
#haitao_ship_table .td_trans_num {
    width: 110px;
}
#haitao_ship_table .td_trans_st {
    width: 115px;
}
#haitao_ship_table .td_remark {
}
#haitao_ship_table .td_del {
    width: 45px;
    text-align: center;
    padding-right:15px;
}
#haitao_ship_table .haitao_del {
    display: inline-block;
    font-size: 0;
    height:16px;
    width:16px;
    cursor: pointer;
    background: url(http://gtms02.alicdn.com/tps/i2/T19dV8FKdaXXbwY7j_-840-480.png) -36px -272px;
}
#haitao_ship_table .haitao_del:hover {
    background-position: -94px -272px;
}
#haitao_ship_table .oper_reminder {
    display: inline-block;
    vertical-align: bottom;
    width:16px;
    height: 16px;
    font-size: 0;
    background: url(http://gtms02.alicdn.com/tps/i2/T19dV8FKdaXXbwY7j_-840-480.png) -25px -78px;
    cursor: pointer;
}
#haitao_ship_table .shipLimit {
    width:105px;
    height: 32px;
    text-decoration: none;
    color:#666;
    overflow: hidden;
    vertical-align: middle;
    cursor: default;
}
#haitao_del_confirm {
    position: fixed;
    top:-9999px;
    right:-9999px;
    border:1px solid #d5d5d5;
    width:390px;
    height: 50px;
    background-color: #fff;
    font-size: 13px;
    box-shadow: 0px 1px 3px #d5d5d5;
}
#haitao_del_confirm .haitao_btn_cancel, #haitao_del_confirm .haitao_btn_confirm {
    float: right;
    height: 26px;
    line-height: 26px;
    text-align: center;
    padding: 0 10px;
    margin: 11px 10px 0 0;
    color: #666;
    border-radius: 2px;
    cursor: pointer;
    box-shadow:0px 1px 3px #eee;
}
#haitao_del_confirm .haitao_btn_confirm {
    color: #fff;
    background-color: #923f16;
    border:1px solid #782800;
}
#haitao_del_confirm .haitao_btn_cancel {
    color: #333;
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
}
#haitao_del_confirm .haitao_btn_cancel:hover {
    background-color: #f0f0f0;
}
#haitao_del_confirm .haitao_btn_confirm:hover {
    background-color: #923f16;
}
#haitao_del_confirm .haitao_del_text {
    float:left;
    line-height: 50px;
    margin:0 0 0 15px;
}
.shiplink {
    color:#666;
    cursor: pointer;
    text-decoration: none;
}
.shiplink:hover {
    color:#ff8400;
    text-decoration: underline;
}
#haitao_reminder_tip .shiplink {
    color:#fff;
}
#haitao_reminder_tip div.shiplink {
    cursor: default;
}
#haitao_reminder_tip .shiplink:hover {
    text-decoration: none;
}
#haitao_reminder_tip a.shiplink i {
    width: 16px;
    height: 32px;
    line-height: 32px;
    vertical-align: top;
    margin-right: 5px;
    display: inline-block;
    background: url(http://gtms02.alicdn.com/tps/i2/T19dV8FKdaXXbwY7j_-840-480.png) -265px -1px;
}
#haitao_reminder_tip div.shiplink i {
    display: none;
}
/*分页样式*/
 .pagination {
}
.pagination .pagination-curr {
    background-color: #7e4d2e;
    color: #ffffff;
    border-radius: 2px;
}
.pagination .pagination-curr, .pagination .pagination-spec, .pagination .pagination-next, .pagination .pagination-prev, .pagination .pagination-break {
    margin-left: 2px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
.pagination .pagination-spec, .pagination .pagination-next, .pagination .pagination-prev {
    cursor: pointer;
}
.pagination .pagination-spec:hover, .pagination .pagination-next:hover, .pagination .pagination-prev:hover {
    background-color: #eeeeee;
    border-radius: 2px;
}
.pagination .pagination-prev, .pagination .pagination-next {
    text-indent: -9999px;
    background: transparent url('http://gtms01.alicdn.com/tps/i1/T1sEtBFApfXXbxH5_y-500-200.png') 0 0 no-repeat;
}
.pagination .pagination-prev {
    background-position: -192px 0px;
}
.pagination .pagination-next {
    background-position: -222px 0px;
}
.pagination .pagination-start, .pagination .pagination-end {
    display: none;
}
