#smzdmBottomBar {
    height: 54px;
    position: fixed;
    bottom: 50px;
    left: 0;
    background: #fff;
    color: #555;
    font-size: 12px;
    z-index: 2147483643;
}

#smzdmBottomBar .containerBar {
    height: 54px;
    float: left;
}

#smzdmBottomBar .containerBar.smzdm_off {
    width: 55px;
    overflow: hidden;
}

#smzdmBottomBar #bottomBarLogo {
    float: left;
    width: 107px;
}

#smzdmBottomBar .sortMenu {
    width: 130px;
    height: 52px;
    float: left;
    border: 1px #e6e6e6 solid;
    border-left: 0;
    cursor: pointer;
    position: relative;
}

#smzdmBottomBar .sortTitle {
    width: 130px;
    height: 52px;
    line-height: 52px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    bottom: 0;
    z-index: 9999;
}

#smzdmBottomBar .sortTitleHover {
    border-top: 1px #fff solid;
}

#smzdmBottomBar .relevantListBox {
    width: 380px;
    max-height: 350px;
    border: 1px #e6e6e6 solid;
    background: #fff;
    position: absolute;
    z-index: 999;
    bottom: 52px;
    left: -1px;
    display: none;
    box-shadow: 2px -1px 1px #CFCFCF;
}

#smzdmBottomBar .resultTitle {
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    margin: 0 1px;
    border-bottom: 1px #f04848 solid;
    text-align: left;
}

#smzdmBottomBar .c_red {
    color: #f04848;
}

#smzdmBottomBar .resultList {
    max-height: 319px;
    overflow-y: scroll;
}

#smzdmBottomBar .resultList::-webkit-scrollbar {
    width: 5px;
    background: #fff;
}

#smzdmBottomBar .resultList::-webkit-scrollbar-thumb {
    background: #eac9c9;
    border: 0;
}

#smzdmBottomBar .resultList li {
    height: 60px;
    padding: 10px 0px;
    margin: 0 5px;
    border-bottom: 1px #e6e6e6 dashed;
}

#smzdmBottomBar .resultList a {
    text-decoration: none;
}

#smzdmBottomBar .mainTxt {
    width: 300px;
    float: right;
    overflow: hidden;
}

#smzdmBottomBar .listImg {
    width: 60px;
    height: 60px;
    float: left;
}

#smzdmBottomBar .listImg img {
    width: 60px;
    height: 60px;
}

#smzdmBottomBar .listTitle {
    font-weight: bold;
    max-height: 40px;
    line-height: 20px;
    overflow: hidden;
    text-align: left;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

#smzdmBottomBar .listTitle a {
    font-weight: bold;
    color: #333;
    word-break: break-all; /*支持IE，chrome，FF不支持*/
    word-wrap: break-word; /*支持IE，chrome，FF*/
}

#smzdmBottomBar .sortLabel {
    background: #f04848;
    padding: 2px 3px;
    color: #fff;
    font-size: 12px;
    font-weight: 100;
    margin-right: 3px;
}

#smzdmBottomBar .attributeBox {
    height: 25px;
    padding-top: 5px;
}

#smzdmBottomBar .l_price {
    width: 200px;
    float: left;
    text-align: left;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

#smzdmBottomBar .l_price a {
    color: #f04848;
}

#smzdmBottomBar .r_zhi {
    float: right;
}

#smzdmBottomBar .switchBtn {
    width: 20px;
    height: 52px;
    line-height: 52px;
    text-align: center;
    float: left;
    border: 1px #e6e6e6 solid;
    border-left: 0;
    background: #fff url(chrome-extension://__MSG_@@extension_id__/icons/shut.png) no-repeat 50% 50%;
    cursor: pointer;
}

#smzdmBottomBar .smzdm_off {
    background: #fff url(chrome-extension://__MSG_@@extension_id__/icons/open.png) no-repeat 50% 50%;
}

#smzdmBottomBar .zhi_top {
    display: inline-block;
    padding: 0px 10px 0px 18px;
    height: 14px;
    line-height: 14px;
    background: url(chrome-extension://__MSG_@@extension_id__/icons/zhi_top.png) no-repeat left 50%;
}

#smzdmBottomBar .zhi_bottom {
    display: inline-block;
    padding: 0px 10px 0px 18px;
    height: 14px;
    line-height: 14px;
    background: url(chrome-extension://__MSG_@@extension_id__/icons/zhi_bottom.png) no-repeat left 50%;
}

#smzdmBottomBar .explain_text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

#smzdmBottomBar .explain_text a {
    color: #666;
}

#smzdmBottomBar .listload {
    text-align: center;
    line-height: 50px;
    font-size: 40px;
    color: #ccc;
    margin: 40px;
}

#smzdmBottomBar .empty {
    text-align: center;
    line-height: 50px;
    font-size: 40px;
    color: #ccc;
    margin: 40px;
}
